NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWJhc3MtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pPSUQ78dgejqpaVjzFUvw46plAsfMYRTeqlVICOilt
ASTRA_DB_API_ENDPOINT = https://572d350f-2855-4d16-9c39-31add536f0d8-us-east-1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:FrJXFuMEIIxMFCaTKrsCEqZc:391cfa8fc95a9e5f1e92c24a8bb8db13bcf312ef9976d2fc4c4376c42b86d8ff
ZEROBOUNCE_API_KEY = "d62aeb106fea46d6a20769f9ea1ff05c"

AWS_ACCESS_KEY = "AKIAUXELFSIAUUIE727M"
AWS_SECRET_KEY = "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"
STRIPE_PUBLISHABLE_KEY = "pk_test_51On24XSA1WAzNgKluAW5r49NxclXAECpa3RNMLoPpobPJ5V6HjAy8uoHPyS6XoJwwHRcfaywwwIjGW7vyLSrpf7l00iUbrNjbe"
STRIPE_SECRET_KEY = "sk_test_51On24XSA1WAzNgKl1rQce66ypyMf8JWJd3dTBWq11srl1QOweQLbYRiQGDvy3Siwb8I2ZnRKzz42scirUibQCakD00ggUMw4C3"
STRIPE_WEBHOOK_SECRET= "whsec_c40a028d9b06210ec31a9a7d5b4f848d2082f622d25d6f6b81fd5a7f9f0ea9e6"
JWT_SECRET_KEY = "78f1af94e532db62f89d57a29ed29687eb23f4d59ebbf63c058307bc61"